# Environment: DEV
#
# Warning: You must define only unsafe variables!

REACT_APP_SFAI_CONFIG_LOCAL_CURRENT_ENV_PING=ok

# ----------------
# AWS Secret Manager
REACT_APP_SFAI_AWS_SECRETS_MANAGER_SECRET_NAME=softwarefactoryai-app-web--dev
# ----------------
