REACT_APP_SFAI_CONFIG_ENV_MOCKED_SECRET_MANAGER_PING=ok

# AWS - Secrets Manager
# TODO: Rename to SFAI_CLOUD
REACT_APP_SFAI_WEB_ADSENSE_CLIENT_ID=SECRET
REACT_APP_SFAI_WEB_ADSENSE_AD_SLOT=SECRET
REACT_APP_SFAI_AMPLITUDE_PROJECT_ID=SECRET
REACT_APP_SFAI_AMPLITUDE_API_KEY=SECRET
REACT_APP_SFAI_AMPLITUDE_SECRET_KEY=SECRET
REACT_APP_SFAI_WEB_BUILD_ENVIRONMENT=SECRET
REACT_APP_SFAI_WEB_BUILD_TYPE=SECRET