# LOCAL
REACT_APP_SFAI_WEB_TEMPLATE_BUILD_VARIANT=DEV_RELEASE

# --------------

# PRODUCTION
#REACT_APP_SFAI_WEB_TEMPLATE_BUILD_VARIANT=PROD_RELEASE

# --------------
# --------------
# --------------
# --------------
