# Common for environments
#
# Warning: You must define only unsafe variables!

REACT_APP_SFAI_CONFIG_ENV_COMMON_PING=ok

REACT_APP_SFAI_WEB_BUILD_VERSION=0.1.47
REACT_APP_SFAI_DEFAULT_LANGUAGE=en_US

REACT_APP_SFAI_AWS_PROFILE_NAME_REGION=sa-east-1
REACT_APP_SFAI_LOCAL_WEB_BUILD_TYPE=RELEASE